# Hidden-Ghosts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiddenghosts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiddenghosts/: GhostActivity.kt  GhostApplication.kt
app/src/main/java/com/example/hiddenghosts/data/: GridItem.kt  LevelInfo.kt
app/src/main/java/com/example/hiddenghosts/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/hiddenghosts/sourse/: LevelDataProvider.kt  LevelDataProviderImpl.kt  PreferencesProvider.kt  PreferencesProviderImpl.kt
app/src/main/java/com/example/hiddenghosts/ui/: ResultsScreen.kt
app/src/main/java/com/example/hiddenghosts/ui/navigation/: Destinations.kt  GhostsNavHost.kt
app/src/main/java/com/example/hiddenghosts/ui/play/: PlayScreen.kt  PlayUIState.kt  PlayViewModel.kt
app/src/main/java/com/example/hiddenghosts/ui/results/: ResultsScreen.kt
app/src/main/java/com/example/hiddenghosts/ui/theme/: Color.kt  GhostsTheme.kt  Type.kt
app/src/main/java/com/example/hiddenghosts/ui/welcome/: WelcomeScreen.kt  WelcomeUIState.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_correct.xml  ic_default.xml  ic_general.xml  ic_ghost.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wrong.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiddenghosts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
